proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    listen 8080 default_server;
    server_name seoul-competition;

    # access_log /var/log/nginx/reverse-access.log
    # error_log /var/log/nginx/reverse-error.log

    # # http 요청시 https로 redirect
    # if ($host = 우리의 도메인) {
    #     return 301 https://$host$request_uri;
    # }

    # gzip compression 설정
    gzip on;
    # 클라이언트에게 gzip으로 응답하는 설정
    gzip_proxied any;
    # gzip의 강도? cpu 부하 영향
    gzip_comp_level 3;
    # gzip을 할 확장자
    gzip_types text/css application/javascript image/svg+xml;

    # 모든 요청을 nextjs_upstream 서버로 프록시할 때의 설정
    location / {
        proxy_http_version 1.1;
        # 리다이렉션 설정을 끄기 (ssl 설정하면 수정 필요)
        proxy_redirect     off;

        proxy_set_header Connection "Upgrade";

        proxy_set_header Upgrade $http_upgrade;
        # 프록시 헤더에 프록시 서버가 요청하는 호스트 이름을 전달
        proxy_set_header   Host $host;
        # 프록시 헤더에 실제 IP 주소를 프록시 서버에 전달
        proxy_set_header   X-Real-IP $remote_addr;
        # 프록시 헤더에 요청이 어디서부터 시작되었는지 전달
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache_bypass $http_upgrade;
        # 모든 요청은 nextjs_upstream 서버로 전달
        proxy_pass         http://nextjs_upstream;
    }
}

